# This is the default environment used for cafesys, by the Docker Compose file when developing.
# Get started by copying this to .env.docker

# Used by cafesys
AUTH_LIU_CLIENT_ID=ddb3968d-5305-4249-975a-cb5cedc4583c
AUTH_LIU_RESOURCE=https://www.baljan.org

DJANGO_DEBUG=True
DJANGO_EMAIL_URL=consolemail://
DJANGO_REDIS_URL=redis://redis:6379/0
DJANGO_DATABASE_URL=postgres://cafesys:cafesys@postgres:5432/baljan_local
DJANGO_SECRET_KEY=unsafe-dev-key-must-be-changed-for-production
DJANGO_SETTINGS_MODULE=cafesys.settings.development

GUNICORN_LOG_LEVEL=debug
GUNICORN_RELOAD=True
GUNICORN_WORKERS=2

# Used by postgres
POSTGRES_DB=baljan_local
POSTGRES_USER=cafesys
POSTGRES_PASSWORD=cafesys

# Google Auth
GOOGLE_PROJECT_ID=nerdz-support-ticket
GOOGLE_CLIENT_EMAIL="support-notifier@nerdz-support-ticket.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID=103160640793459031975
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/support-notifier%40nerdz-support-ticket.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=