# This is the default environment used for cafesys, by the Docker Compose file when developing.
# Get started by copying this to .env.docker

# Used by cafesys
AUTH_LIU_CLIENT_ID=ddb3968d-5305-4249-975a-cb5cedc4583c
AUTH_LIU_RESOURCE=https://www.baljan.org
DJANGO_REDIS_URL=redis://redis:6379/0
DJANGO_DATABASE_URL=postgres://cafesys:cafesys@postgres:5432/cafesys
DJANGO_SECRET_KEY=unsafe-dev-key-must-be-changed-for-production
DJANGO_SETTINGS_MODULE=cafesys.settings.development
GUNICORN_LOG_LEVEL=debug
KOBRA_API_TOKEN=
BLIPP_USERNAME=blipp
BLIPP_PASSWORD=blipp

# Used by blipp
CAFESYS_DB_HOST=postgres
CAFESYS_DB_NAME=cafesys
CAFESYS_DB_USER=cafesys
CAFESYS_DB_PASSWORD=cafesys
## Username = blipper
## Password = blipper
HTPASSWD=blipper:$apr1$t.iJOLvm$I5CTLo01a5T2TVdNXr8NZ1
KOBRA_API_TOKEN=

# Used by postgres
POSTGRES_DB=cafesys
POSTGRES_USER=cafesys
POSTGRES_PASSWORD=cafesys
