# This is the default environment used by cafesys when developing locally.
# Get started by copying this to .env

DJANGO_DATABASE_URL=postgres://cafesys:cafesys@localhost:5432/cafesys
DJANGO_DEBUG=True
DJANGO_EMAIL_URL=consolemail://
DJANGO_LDAP_URL=ldaps://baljan.lukas.unit.liu.se:636
DJANGO_REDIS_URL=redis://localhost:6379/0
DJANGO_SECRET_KEY=unsafe-dev-key-must-be-changed-for-production
DJANGO_SETTINGS_MODULE=cafesys.settings.development
GUNICORN_LOG_LEVEL=debug
OPBEAT_ORGANIZATION_ID=
OPBEAT_APP_ID=
OPBEAT_SECRET_TOKEN=
