# This is the default environment used for cafesys, by the Docker Compose file when developing.
# Get started by copying this to .env.docker

# Used by cafesys
AUTH_LIU_CLIENT_ID=ddb3968d-5305-4249-975a-cb5cedc4583c
AUTH_LIU_RESOURCE=https://www.baljan.org
DJANGO_DEBUG=True
DJANGO_EMAIL_URL=consolemail://
DJANGO_REDIS_URL=redis://redis:6379/0
DJANGO_DATABASE_URL=postgres://cafesys:cafesys@postgres:5432/cafesys
DJANGO_SECRET_KEY=unsafe-dev-key-must-be-changed-for-production
DJANGO_SETTINGS_MODULE=cafesys.settings.development
GUNICORN_LOG_LEVEL=debug
GUNICORN_RELOAD=True

# Used by postgres
POSTGRES_DB=cafesys
POSTGRES_USER=cafesys
POSTGRES_PASSWORD=cafesys
