# This is the default environment used by cafesys for deploys to production.
# Copy this file to .env and set the confidential values in there

# Good standard values
AUTH_LIU_CLIENT_ID=1e3cbb1b-36e8-4433-a36a-389fb75a4da9
AUTH_LIU_RESOURCE=https://www.baljan.org
DJANGO_DEBUG=False
DJANGO_REDIS_URL=redis://redis.baljan.svc.cluster.local/0
DJANGO_SETTINGS_MODULE=cafesys.settings.production
GUNICORN_LOG_LEVEL=debug
BLIPP_USERNAME=blipper

# Confidential values that you need to provide
AUTH_LIU_CLIENT_SECRET=
DJANGO_DATABASE_URL=
DJANGO_EMAIL_URL=
DJANGO_SECRET_KEY=
SLACK_PHONE_WEBHOOK_URL=
BLIPP_PASSWORD=
ROLLBAR_ACCESS_TOKEN=
