# This is the default environment used by cafesys for deploys to production.
# Copy this file to .env and set the confidential values in there

# Good standard values
AUTH_LIU_CLIENT_ID=1e3cbb1b-36e8-4433-a36a-389fb75a4da9
AUTH_LIU_RESOURCE=https://www.baljan.org
CAFESYS_DB_HOST=127.0.0.1
CAFESYS_DB_NAME=cafesys
CAFESYS_DB_USER=cafesys
DJANGO_DEBUG=False
DJANGO_REDIS_URL=redis://redis.baljan.svc.cluster.local/0
DJANGO_SETTINGS_MODULE=cafesys.settings.production
GUNICORN_LOG_LEVEL=debug

# Confidential values that you need to provide
AUTH_LIU_CLIENT_SECRET=
CAFESYS_DB_PASSWORD=
DJANGO_DATABASE_URL=
DJANGO_EMAIL_URL=
DJANGO_SECRET_KEY=
HTPASSWD=
SLACK_PHONE_WEBHOOK_URL=
